DB_URL=mongodb+srv://memory:43743157@node-march-2023.vxuylup.mongodb.net/

JWT_SECRET_FORGOT=secret_forgot
JWT_SECRET_ACTIVATE=secret_activate

JWT_SECRET_ACCESS=secret_access
JWT_SECRET_REFRESH=secret_refresh


AWS_S3_ACCESS_KEY=AKIAYNHQCTAEGDX7ZR6C
AWS_S3_SECRET_KEY=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
AWS_S3_BUKET=sep-2023
AWS_S3_REGION=us-east-1
AWS_S3_BUKET_URL=https://sep-2023.s3.amazonaws.com/

PRIVATE_BANK_API=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5
